PPT/MainWindow.xaml

<Window x:Class="PPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="614" Width="675"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btnPedra" Content="PEDRA" HorizontalAlignment="Left" Margin="62,478,0,0" VerticalAlignment="Top" Height="68" Width="139" Click="btnPedra_Click" OpacityMask="Black" Background="#FF8BECFF" BorderBrush="Black" FontWeight="Bold" FontSize="22"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="-80,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPapel" Content="PAPEL" HorizontalAlignment="Left" Margin="267,478,0,0" VerticalAlignment="Top" Background="#FFFFFB8A" Height="68" Width="139" BorderBrush="Black" Click="btnPapel_Click" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnTesoura" Content="TESOURA" HorizontalAlignment="Left" Margin="480,478,0,0" VerticalAlignment="Top" Background="#FFF3A4FB" Height="68" Width="139" BorderBrush="Black" Click="btnTesoura_Click" FontWeight="Bold" FontSize="22" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,130,0,0" TextWrapping="Wrap" Text="Você" VerticalAlignment="Top" FontSize="28" Width="183" TextAlignment="Center" Height="31" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="423,130,0,0" TextWrapping="Wrap" Text="Computador" VerticalAlignment="Top" FontSize="28" Width="183" TextAlignment="Center" Height="40" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="-116,298,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtVencedor" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="Jogador Vencedor" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Image x:Name="imgPedra" HorizontalAlignment="Left" Height="199" Margin="62,175,0,0" VerticalAlignment="Top" Width="183" Source="/pedra.png" OpacityMask="Black" Visibility="Hidden"/>
        <Image x:Name="imgTesoura" HorizontalAlignment="Left" Height="194" Margin="62,175,0,0" VerticalAlignment="Top" Width="179" Source="/tesoura.png" OpacityMask="Black" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="imgPapel" HorizontalAlignment="Left" Height="194" Margin="62,175,0,0" VerticalAlignment="Top" Width="183" Source="/papel.png" OpacityMask="Black" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="imgPedraBot" HorizontalAlignment="Left" Height="194" Margin="423,175,0,0" VerticalAlignment="Top" Width="183" Source="/pedraBot.png" OpacityMask="Black" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="imgPapelBot" HorizontalAlignment="Left" Height="194" Margin="423,175,0,0" VerticalAlignment="Top" Width="183" Source="/papelBot.png" OpacityMask="Black" Visibility="Hidden" Stretch="Fill"/>
        <Image x:Name="imgTesouraBot" HorizontalAlignment="Left" Height="194" Margin="423,175,0,0" VerticalAlignment="Top" Width="183" Source="/tesouraBot.png" OpacityMask="Black" Visibility="Hidden" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="62,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="183"/>
        <Rectangle HorizontalAlignment="Left" Height="198" Margin="423,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="183"/>
        <Image x:Name="imgJogador" HorizontalAlignment="Left" Height="194" Margin="62,175,0,0" VerticalAlignment="Top" Width="173" Source="/papel.png" OpacityMask="Black" Visibility="Hidden"/>
        <TextBlock x:Name="contadorJogador" HorizontalAlignment="Left" Margin="139,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="Black"/>
        <TextBlock x:Name="contadorBot" HorizontalAlignment="Left" Margin="510,374,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" Text="VS" VerticalAlignment="Top" FontSize="28" Width="171" TextAlignment="Center" Height="31" FontWeight="Bold"/>

    </Grid>
</Window>
